{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4LV7K5A\\SQLEXPRESS;Database=proniapbpadb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
